A
AMANDA
ARE
ARMCHAIR
ASHLEY
B
BACK
BATH
BED
BEDROOM
BEER
BISCUITS
BRING
C
CHEESE
CHIPS
CHRISTOPHER
COME
CORNFLAKES
COUCH
CUP
DANIEL
DAVID
DINING
DOOR
ELIZABETH
FOLLOW
FOOD
FOR
FROM
FRONT
GET
GLASS
GO
GOOD
GREEN
HALT
HEAD
HEATHER
HELLO
HOW
IS
JAMES
JENNIFER
JESSICA
JOB
JOHN
JOSEPH
JOSHUA
KITCHEN
LEMON
LEMONADE
LIVING
MATTHEW
ME
MELISSA
METAL
MICHAEL
MILK
MILO
MY
NAME
NICOLE
NO
OLD
ORIGINAL
PAPER
POINT
PRINGLES
RED
ROBERT
ROOM
SARAH
SEA
SEVEN
SIDEBOARD
SOFA
SPOONS
STEPHANIE
STOP
STOVE
TABLE
TEA
THANK
THE
THIS
TO
TOILET
UP
WATER
WHAT
WHERE
WITH
YES
YOGURT
YOU
YOUR
