Language model created by QuickLM on Wed Apr 15 23:28:40 EDT 2020
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 110 sentences and 99 words

\data\
ngram 1=99
ngram 2=177
ngram 3=173

\1-grams:
-1.0947 </s> -0.3010
-1.0947 <s> -0.2577
-3.1361 A -0.2646
-2.8351 AMANDA -0.2646
-2.8351 ARE -0.3001
-3.1361 ARMCHAIR -0.2646
-2.8351 ASHLEY -0.2646
-3.1361 B -0.2646
-3.1361 BACK -0.3004
-3.1361 BATH -0.3001
-3.1361 BED -0.2646
-3.1361 BEDROOM -0.2646
-2.8351 BEER -0.2646
-2.8351 BISCUITS -0.2646
-1.8351 BRING -0.2875
-3.1361 C -0.2646
-2.8351 CHEESE -0.2646
-2.8351 CHIPS -0.2646
-2.8351 CHRISTOPHER -0.2646
-3.1361 COME -0.3007
-2.8351 CORNFLAKES -0.2646
-3.1361 COUCH -0.2646
-2.3579 CUP -0.2646
-2.8351 DANIEL -0.2646
-2.8351 DAVID -0.2646
-2.8351 DINING -0.2994
-2.8351 DOOR -0.2646
-2.8351 ELIZABETH -0.2646
-3.1361 FOLLOW -0.2875
-2.8351 FOOD -0.2646
-2.8351 FOR -0.2829
-3.1361 FROM -0.2646
-3.1361 FRONT -0.3004
-1.8351 GET -0.2875
-2.8351 GLASS -0.2646
-2.2330 GO -0.2985
-3.1361 GOOD -0.3007
-2.8351 GREEN -0.3004
-3.1361 HALT -0.2646
-2.8351 HEAD -0.3004
-2.8351 HEATHER -0.2646
-1.8351 HELLO -0.2881
-3.1361 HOW -0.3007
-1.4371 IS -0.2691
-2.8351 JAMES -0.2646
-2.8351 JENNIFER -0.2646
-2.8351 JESSICA -0.2646
-3.1361 JOB -0.2646
-2.8351 JOHN -0.2646
-2.8351 JOSEPH -0.2646
-2.8351 JOSHUA -0.2646
-2.8351 KITCHEN -0.2639
-2.8351 LEMON -0.2998
-2.8351 LEMONADE -0.2646
-3.1361 LIVING -0.3001
-2.8351 MATTHEW -0.2646
-1.5128 ME -0.2448
-2.8351 MELISSA -0.2646
-2.8351 METAL -0.2991
-2.8351 MICHAEL -0.2646
-2.8351 MILK -0.2646
-2.8351 MILO -0.2646
-1.5340 MY -0.2878
-1.5233 NAME -0.2470
-2.8351 NICOLE -0.2646
-3.1361 NO -0.2646
-3.1361 OLD -0.3004
-2.8351 ORIGINAL -0.2998
-2.8351 PAPER -0.2991
-2.6590 POINT -0.3001
-2.5340 PRINGLES -0.2646
-2.8351 RED -0.2991
-2.8351 ROBERT -0.2646
-2.6590 ROOM -0.2646
-2.8351 SARAH -0.2646
-2.8351 SEA -0.3004
-2.8351 SEVEN -0.3004
-3.1361 SIDEBOARD -0.2646
-3.1361 SOFA -0.2646
-2.8351 SPOONS -0.2646
-2.8351 STEPHANIE -0.2646
-3.1361 STOP -0.2646
-3.1361 STOVE -0.2646
-2.8351 TABLE -0.2646
-2.8351 TEA -0.2646
-3.1361 THANK -0.3001
-1.3879 THE -0.2829
-2.1818 THIS -0.2849
-2.2330 TO -0.2819
-3.1361 TOILET -0.2646
-2.8351 UP -0.2646
-2.8351 WATER -0.2646
-3.1361 WHAT -0.2849
-3.1361 WHERE -0.3004
-3.1361 WITH -0.2875
-3.1361 YES -0.2646
-2.8351 YOGURT -0.2646
-2.6590 YOU -0.2643
-3.1361 YOUR -0.2878

\2-grams:
-1.0414 <s> BRING 0.0000
-2.3424 <s> COME 0.0000
-2.3424 <s> FOLLOW 0.0000
-1.0414 <s> GET 0.0000
-1.4393 <s> GO 0.0000
-2.3424 <s> GOOD 0.0000
-2.3424 <s> HALT 0.0000
-2.0414 <s> HEAD 0.0000
-1.0414 <s> HELLO 0.0000
-2.3424 <s> HOW 0.0000
-1.0414 <s> MY 0.0000
-2.3424 <s> NO 0.0000
-2.3424 <s> STOP 0.0000
-2.3424 <s> THANK 0.0000
-1.3882 <s> THIS 0.0000
-2.3424 <s> WHAT 0.0000
-2.3424 <s> WHERE 0.0000
-2.3424 <s> YES 0.0000
-0.3010 A </s> -0.3010
-0.3010 AMANDA </s> -0.3010
-0.3010 ARE YOU 0.0000
-0.3010 ARMCHAIR </s> -0.3010
-0.3010 ASHLEY </s> -0.3010
-0.3010 B </s> -0.3010
-0.3010 BACK DOOR 0.0000
-0.3010 BATH ROOM 0.0000
-0.3010 BED </s> -0.3010
-0.3010 BEDROOM </s> -0.3010
-0.3010 BEER </s> -0.3010
-0.3010 BISCUITS </s> -0.3010
-0.3010 BRING ME -0.0202
-0.3010 C </s> -0.3010
-0.3010 CHEESE </s> -0.3010
-0.3010 CHIPS </s> -0.3010
-0.3010 CHRISTOPHER </s> -0.3010
-0.3010 COME WITH 0.0000
-0.3010 CORNFLAKES </s> -0.3010
-0.3010 COUCH </s> -0.3010
-0.3010 CUP </s> -0.3010
-0.3010 DANIEL </s> -0.3010
-0.3010 DAVID </s> -0.3010
-0.6021 DINING ROOM 0.0000
-0.6021 DINING TABLE 0.0000
-0.3010 DOOR </s> -0.3010
-0.3010 ELIZABETH </s> -0.3010
-0.3010 FOLLOW ME -0.2906
-0.3010 FOOD </s> -0.3010
-0.3010 FOR THE -0.2932
-0.3010 FROM </s> -0.3010
-0.3010 FRONT DOOR 0.0000
-0.3010 GET ME -0.0202
-0.3010 GLASS </s> -0.3010
-0.3010 GO TO 0.0000
-0.3010 GOOD JOB 0.0000
-0.3010 GREEN TEA 0.0000
-0.3010 HALT </s> -0.3010
-0.3010 HEAD FOR 0.0000
-0.3010 HEATHER </s> -0.3010
-0.3010 HELLO MY 0.0000
-0.3010 HOW OLD 0.0000
-1.6990 IS AMANDA 0.0000
-1.6990 IS ASHLEY 0.0000
-1.6990 IS CHRISTOPHER 0.0000
-1.6990 IS DANIEL 0.0000
-1.6990 IS DAVID 0.0000
-1.6990 IS ELIZABETH 0.0000
-1.6990 IS HEATHER 0.0000
-1.6990 IS JAMES 0.0000
-1.6990 IS JENNIFER 0.0000
-1.6990 IS JESSICA 0.0000
-1.6990 IS JOHN 0.0000
-1.6990 IS JOSEPH 0.0000
-1.6990 IS JOSHUA 0.0000
-1.6990 IS MATTHEW 0.0000
-1.6990 IS MELISSA 0.0000
-1.6990 IS MICHAEL 0.0000
-1.6990 IS NICOLE 0.0000
-1.6990 IS ROBERT 0.0000
-1.6990 IS SARAH 0.0000
-1.6990 IS STEPHANIE 0.0000
-1.0458 IS THE -0.2561
-2.0000 IS YOUR 0.0000
-0.3010 JAMES </s> -0.3010
-0.3010 JENNIFER </s> -0.3010
-0.3010 JESSICA </s> -0.3010
-0.3010 JOB </s> -0.3010
-0.3010 JOHN </s> -0.3010
-0.3010 JOSEPH </s> -0.3010
-0.3010 JOSHUA </s> -0.3010
-0.6021 KITCHEN </s> -0.3010
-0.6021 KITCHEN TABLE 0.0000
-0.3010 LEMON PRINGLES 0.0000
-0.3010 LEMONADE </s> -0.3010
-0.3010 LIVING ROOM 0.0000
-0.3010 MATTHEW </s> -0.3010
-1.6232 ME </s> -0.3010
-0.3222 ME THE -0.1091
-0.3010 MELISSA </s> -0.3010
-0.3010 METAL CUP 0.0000
-0.3010 MICHAEL </s> -0.3010
-0.3010 MILK </s> -0.3010
-0.3010 MILO </s> -0.3010
-0.3010 MY NAME -0.0105
-1.9138 NAME </s> -0.3010
-0.3118 NAME IS -0.0792
-0.3010 NICOLE </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 OLD ARE 0.0000
-0.3010 ORIGINAL PRINGLES 0.0000
-0.3010 PAPER CUP 0.0000
-0.7782 POINT A 0.0000
-0.7782 POINT B 0.0000
-0.7782 POINT C 0.0000
-0.3010 PRINGLES </s> -0.3010
-0.3010 RED CUP 0.0000
-0.3010 ROBERT </s> -0.3010
-0.3010 ROOM </s> -0.3010
-0.3010 SARAH </s> -0.3010
-0.3010 SEA FOOD 0.0000
-0.3010 SEVEN UP 0.0000
-0.3010 SIDEBOARD </s> -0.3010
-0.3010 SOFA </s> -0.3010
-0.3010 SPOONS </s> -0.3010
-0.3010 STEPHANIE </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 STOVE </s> -0.3010
-0.3010 TABLE </s> -0.3010
-0.3010 TEA </s> -0.3010
-0.3010 THANK YOU -0.1249
-2.0492 THE ARMCHAIR 0.0000
-2.0492 THE BACK 0.0000
-2.0492 THE BATH 0.0000
-2.0492 THE BED 0.0000
-2.0492 THE BEDROOM 0.0000
-1.7482 THE BEER 0.0000
-1.7482 THE BISCUITS 0.0000
-1.7482 THE CHEESE 0.0000
-1.7482 THE CHIPS 0.0000
-1.7482 THE CORNFLAKES 0.0000
-2.0492 THE COUCH 0.0000
-1.7482 THE DINING 0.0000
-2.0492 THE FRONT 0.0000
-1.7482 THE GLASS 0.0000
-1.7482 THE GREEN 0.0000
-1.7482 THE KITCHEN 0.0000
-1.7482 THE LEMON 0.0000
-1.7482 THE LEMONADE 0.0000
-2.0492 THE LIVING 0.0000
-1.7482 THE METAL 0.0000
-1.7482 THE MILK 0.0000
-1.7482 THE MILO 0.0000
-1.7482 THE ORIGINAL 0.0000
-1.7482 THE PAPER 0.0000
-1.7482 THE RED 0.0000
-1.7482 THE SEA 0.0000
-1.7482 THE SEVEN 0.0000
-2.0492 THE SIDEBOARD 0.0000
-2.0492 THE SOFA 0.0000
-1.7482 THE SPOONS 0.0000
-2.0492 THE STOVE 0.0000
-2.0492 THE TOILET 0.0000
-1.7482 THE WATER 0.0000
-1.7482 THE YOGURT 0.0000
-0.3010 THIS IS -0.2601
-0.7270 TO POINT 0.0000
-0.5051 TO THE -0.2730
-0.3010 TOILET </s> -0.3010
-0.3010 UP </s> -0.3010
-0.3010 WATER </s> -0.3010
-0.3010 WHAT IS -0.2967
-0.3010 WHERE ARE 0.0000
-0.3010 WITH ME -0.2906
-0.3010 YES </s> -0.3010
-0.3010 YOGURT </s> -0.3010
-0.4771 YOU </s> -0.3010
-0.7782 YOU FROM 0.0000
-0.3010 YOUR NAME -0.2957

\3-grams:
-0.3010 <s> BRING ME
-0.3010 <s> COME WITH
-0.3010 <s> FOLLOW ME
-0.3010 <s> GET ME
-0.3010 <s> GO TO
-0.3010 <s> GOOD JOB
-0.3010 <s> HALT </s>
-0.3010 <s> HEAD FOR
-0.3010 <s> HELLO MY
-0.3010 <s> HOW OLD
-0.3010 <s> MY NAME
-0.3010 <s> NO </s>
-0.3010 <s> STOP </s>
-0.3010 <s> THANK YOU
-0.3010 <s> THIS IS
-0.3010 <s> WHAT IS
-0.3010 <s> WHERE ARE
-0.3010 <s> YES </s>
-0.6021 ARE YOU </s>
-0.6021 ARE YOU FROM
-0.3010 BACK DOOR </s>
-0.3010 BATH ROOM </s>
-0.3010 BRING ME THE
-0.3010 COME WITH ME
-0.3010 DINING ROOM </s>
-0.3010 DINING TABLE </s>
-0.3010 FOLLOW ME </s>
-0.6021 FOR THE BACK
-0.6021 FOR THE FRONT
-0.3010 FRONT DOOR </s>
-0.3010 GET ME THE
-0.7270 GO TO POINT
-0.5051 GO TO THE
-0.3010 GOOD JOB </s>
-0.3010 GREEN TEA </s>
-0.3010 HEAD FOR THE
-0.3010 HELLO MY NAME
-0.3010 HOW OLD ARE
-0.3010 IS AMANDA </s>
-0.3010 IS ASHLEY </s>
-0.3010 IS CHRISTOPHER </s>
-0.3010 IS DANIEL </s>
-0.3010 IS DAVID </s>
-0.3010 IS ELIZABETH </s>
-0.3010 IS HEATHER </s>
-0.3010 IS JAMES </s>
-0.3010 IS JENNIFER </s>
-0.3010 IS JESSICA </s>
-0.3010 IS JOHN </s>
-0.3010 IS JOSEPH </s>
-0.3010 IS JOSHUA </s>
-0.3010 IS MATTHEW </s>
-0.3010 IS MELISSA </s>
-0.3010 IS MICHAEL </s>
-0.3010 IS NICOLE </s>
-0.3010 IS ROBERT </s>
-0.3010 IS SARAH </s>
-0.3010 IS STEPHANIE </s>
-1.2553 IS THE ARMCHAIR
-1.2553 IS THE BED
-1.2553 IS THE COUCH
-1.2553 IS THE DINING
-1.2553 IS THE KITCHEN
-1.2553 IS THE SIDEBOARD
-1.2553 IS THE SOFA
-1.2553 IS THE STOVE
-1.2553 IS THE TOILET
-0.3010 IS YOUR NAME
-0.3010 KITCHEN TABLE </s>
-0.3010 LEMON PRINGLES </s>
-0.3010 LIVING ROOM </s>
-1.6021 ME THE BEER
-1.6021 ME THE BISCUITS
-1.6021 ME THE CHEESE
-1.6021 ME THE CHIPS
-1.6021 ME THE CORNFLAKES
-1.6021 ME THE GLASS
-1.6021 ME THE GREEN
-1.6021 ME THE LEMON
-1.6021 ME THE LEMONADE
-1.6021 ME THE METAL
-1.6021 ME THE MILK
-1.6021 ME THE MILO
-1.6021 ME THE ORIGINAL
-1.6021 ME THE PAPER
-1.6021 ME THE RED
-1.6021 ME THE SEA
-1.6021 ME THE SEVEN
-1.6021 ME THE SPOONS
-1.6021 ME THE WATER
-1.6021 ME THE YOGURT
-0.3010 METAL CUP </s>
-0.3010 MY NAME IS
-1.6021 NAME IS AMANDA
-1.6021 NAME IS ASHLEY
-1.6021 NAME IS CHRISTOPHER
-1.6021 NAME IS DANIEL
-1.6021 NAME IS DAVID
-1.6021 NAME IS ELIZABETH
-1.6021 NAME IS HEATHER
-1.6021 NAME IS JAMES
-1.6021 NAME IS JENNIFER
-1.6021 NAME IS JESSICA
-1.6021 NAME IS JOHN
-1.6021 NAME IS JOSEPH
-1.6021 NAME IS JOSHUA
-1.6021 NAME IS MATTHEW
-1.6021 NAME IS MELISSA
-1.6021 NAME IS MICHAEL
-1.6021 NAME IS NICOLE
-1.6021 NAME IS ROBERT
-1.6021 NAME IS SARAH
-1.6021 NAME IS STEPHANIE
-0.3010 OLD ARE YOU
-0.3010 ORIGINAL PRINGLES </s>
-0.3010 PAPER CUP </s>
-0.3010 POINT A </s>
-0.3010 POINT B </s>
-0.3010 POINT C </s>
-0.3010 RED CUP </s>
-0.3010 SEA FOOD </s>
-0.3010 SEVEN UP </s>
-0.3010 THANK YOU </s>
-0.3010 THE ARMCHAIR </s>
-0.3010 THE BACK DOOR
-0.3010 THE BATH ROOM
-0.3010 THE BED </s>
-0.3010 THE BEDROOM </s>
-0.3010 THE BEER </s>
-0.3010 THE BISCUITS </s>
-0.3010 THE CHEESE </s>
-0.3010 THE CHIPS </s>
-0.3010 THE CORNFLAKES </s>
-0.3010 THE COUCH </s>
-0.6021 THE DINING ROOM
-0.6021 THE DINING TABLE
-0.3010 THE FRONT DOOR
-0.3010 THE GLASS </s>
-0.3010 THE GREEN TEA
-0.6021 THE KITCHEN </s>
-0.6021 THE KITCHEN TABLE
-0.3010 THE LEMON PRINGLES
-0.3010 THE LEMONADE </s>
-0.3010 THE LIVING ROOM
-0.3010 THE METAL CUP
-0.3010 THE MILK </s>
-0.3010 THE MILO </s>
-0.3010 THE ORIGINAL PRINGLES
-0.3010 THE PAPER CUP
-0.3010 THE RED CUP
-0.3010 THE SEA FOOD
-0.3010 THE SEVEN UP
-0.3010 THE SIDEBOARD </s>
-0.3010 THE SOFA </s>
-0.3010 THE SPOONS </s>
-0.3010 THE STOVE </s>
-0.3010 THE TOILET </s>
-0.3010 THE WATER </s>
-0.3010 THE YOGURT </s>
-0.3010 THIS IS THE
-0.7782 TO POINT A
-0.7782 TO POINT B
-0.7782 TO POINT C
-1.0000 TO THE BATH
-1.0000 TO THE BEDROOM
-1.0000 TO THE DINING
-1.0000 TO THE KITCHEN
-1.0000 TO THE LIVING
-0.3010 WHAT IS YOUR
-0.3010 WHERE ARE YOU
-0.3010 WITH ME </s>
-0.3010 YOU FROM </s>
-0.3010 YOUR NAME </s>

\end\
